In [1]:
import pandas as pd

In [8]:
# Data Source
# https://data.world/zillow-data/median-home-value-per-sq-ft

data_path = 'zillow-data-median-home-value-per-sq-ft/City_MedianValuePerSqft_AllHomes.csv'
sqft = pd.read_csv(data_path)
print(sqft.shape)
sqft.head()

(12243, 264)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,449.0,451,455,460,465,470,473,475,478,483
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,110.0,109.0,109.0,109.0,...,414.0,415,417,420,422,424,426,428,430,432
2,17426,Chicago,IL,Chicago,Cook,3,94.0,94.0,93.0,93.0,...,169.0,170,171,172,172,172,172,172,172,173
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,39.0,40.0,40.0,40.0,...,101.0,101,102,103,103,103,104,105,106,107
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,58.0,58.0,58.0,58.0,...,136.0,136,137,137,138,139,140,141,142,143

In [11]:
len(sqft.columns)

264

In [12]:
col_array = pd.Series(sqft.columns)

In [18]:
col_array.head(10)

0      RegionID
1    RegionName
2         State
3         Metro
4    CountyName
5      SizeRank
6       1996-04
7       1996-05
8       1996-06
9       1996-07
dtype: object

In [19]:
col_array.tail()

259    2017-05
260    2017-06
261    2017-07
262    2017-08
263    2017-09
dtype: object

In [21]:
sm_sqft = sqft[['RegionID', 'RegionName', 'State', 
                'Metro', 'CountyName', 'SizeRank', 
                '2017-09']]

print(sm_sqft.shape)
sm_sqft.head()

(12243, 7)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,2017-09
0,6181,New York,NY,New York,Queens,1,483
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,432
2,17426,Chicago,IL,Chicago,Cook,3,173
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,107
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,143

In [22]:
sm_sqft.tail()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,2017-09
12238,397531,Palmyra Township,PA,NaN,Wayne,12239,104
12239,398292,Town of Wrightstown,WI,Green Bay,Brown,12240,99
12240,398343,Urbana,NY,Corning,Steuben,12241,87
12241,398839,Angels,CA,NaN,Calaveras,12242,190
12242,737788,Lebanon Borough,NJ,New York,Hunterdon,12243,172

In [24]:
# TX ðŸ¤ 
sm_sqft[sm_sqft['State'] == 'TX'].sort_values(['2017-09'])

,RegionID,RegionName,State,Metro,CountyName,SizeRank,2017-09
4671,37970,Colorado City,TX,NaN,Mitchell,4672,34
5900,51481,Coleman,TX,NaN,Coleman,5901,35
7478,28859,Olney,TX,NaN,Young,7479,35
8466,20663,Stinnett,TX,Borger,Hutchinson,8467,37
9247,55260,Wortham,TX,NaN,Freestone,9248,38
...,...,...,...,...,...,...,...
9683,34075,Southside Place,TX,Houston,Harris,9684,321
7739,26518,Piney Point,TX,Houston,Harris,7740,335
8791,14558,West Lake Hills,TX,Austin,Travis,8792,367
2020,48098,University Park,TX,Dallas-Fort Worth,Dallas,2021,414
10034,40626,Rollingwood,TX,Austin,Travis,10035,418

In [2]:
# Combine Above 
import pandas as pd
destinations = pd.read_csv('../travel_revenue/most_popular_trips.csv')

In [3]:
destinations.head()

,Unnamed: 0,origin_code,destination_code,n_trips,origin_state_county,destination_state_county,origin,destination
0,695469,6073,6037,9098075.0,"('6', '073')","('6', '037')",San Diego County,Los Angeles County
1,638859,6037,6073,9098075.0,"('6', '037')","('6', '073')",Los Angeles County,San Diego County
2,619983,6025,6073,4337119.0,"('6', '025')","('6', '073')",Imperial County,San Diego County
3,695463,6073,6025,4337119.0,"('6', '073')","('6', '025')",San Diego County,Imperial County
4,682885,6065,6037,4009696.0,"('6', '065')","('6', '037')",Riverside County,Los Angeles County