## Read in Data

In [1]:
# Import Statements
import pandas as pd
import numpy as np

### Master Row Data

In [46]:
# Read in Data

# Price Per Square Feet per [County, City, State, +More]
ppsft = pd.read_csv('property_value_cost/cols_price_per_sqft.csv',
                    index_col=0)

# N Trips Ending per [County Name, State]
dest = pd.read_csv('travel_revenue/col_travel_n_times_city_is_dest_with_states.csv')

# Minimum Wage per [State]
min_wg = pd.read_csv('infrastructure_cost/cols_infra_min_wage.csv', 
                     index_col=0)

# Property Taxes per [State]
prp_taxes = pd.read_csv('taxes_cost/18_revenue_state_and_local_summary.csv')

# Natural Disasters by Type per [County Name, State]
dis = pd.read_csv('nat_disasters_cost/cols_disaster_stats.csv')

In [3]:
print(ppsft.shape)
ppsft.head()

(12243, 8)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,pct_change,2017-09
0,6181,New York,NY,New York,Queens,1,0.092089,483
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,0.080575,432
2,17426,Chicago,IL,Chicago,Cook,3,0.046394,173
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,0.078478,107
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,0.082650,143

In [4]:
print(dest.shape)
dest.head()

(3139, 3)

                          dest_full      dest_state    n_trips
0  Abbeville County, South Carolina  South Carolina   184624.0
1          Acadia Parish, Louisiana       Louisiana   241374.0
2         Accomack County, Virginia        Virginia   242825.0
3                 Ada County, Idaho           Idaho  1964790.0
4                Adair County, Iowa            Iowa    69708.0

In [5]:
print(min_wg.shape)
min_wg.head()

(54, 5)

,State,State.Minimum.Wage,Federal.Minimum.Wage,Effective.Minimum.Wage,CPI.Average
2808,Alabama,0.00,7.25,7.25,258.66
2809,Alaska,10.19,7.25,10.19,258.66
2810,Arizona,12.00,7.25,12.00,258.66
2811,Arkansas,10.00,7.25,10.00,258.66
2812,California,13.00,7.25,13.00,258.66

In [6]:
print(prp_taxes.shape)
prp_taxes.head()

(52, 5)

,State,Total (millions of dollars),Per Capita (dollars),Percentage of General Revenue,Percentage of Personal Income
0,United States,"$547,039","$1,667",16.6%,3.1%
1,Alabama,2921,596,7.0%,1.4%
2,Alaska,1614,2206,14.0%,3.6%
3,Arizona,8053,1106,14.7%,2.5%
4,Arkansas,2334,774,9.0%,1.8%

In [7]:
print(dis.shape)
dis.head()

(3267, 24)

,loc_full,Biological,Chemical,Coastal Storm,Dam/Levee Break,Drought,Earthquake,Fire,Fishing Losses,Flood,...,Other,Severe Ice Storm,Severe Storm(s),Snow,Terrorist,Tornado,Toxic Substances,Tsunami,Typhoon,Volcano
0,"Abbeville County, South Carolina",2.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,...,NaN,1.0,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1,"Acadia Parish, Louisiana",2.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,3.0,...,1.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Accomack County, Virginia",2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
3,"Ada County, Idaho",2.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Adair County, Iowa",2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,2.0,6.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

### Join Tables

In [8]:
# State Abbreviations + State Fips + State Name
states = pd.read_csv('join_tables/state_abbrevs.csv')

In [9]:
print(states.shape)
states.head()

(51, 3)

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [10]:
def name_to_code(state_name):
    try:
        return states[states['State'] == state_name]['Code'].values[0]
    except:
        print(f"Error Processing {state_name}")

def code_to_name(state_code):
    try:
        return states[states['Code'] == state_code]['State'].values[0]
    except:
        print(f"Error Processing {state_code}")

## Data Cleaning

### Price Per Square Foot `ppsft`

In [11]:
ppsft.head(2)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,pct_change,2017-09
0,6181,New York,NY,New York,Queens,1,0.092089,483
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,0.080575,432

In [12]:
# Get Full State Names from 2 Letter Codes
ppsft['state_full'] = ppsft['State'].apply(code_to_name)

In [13]:
ppsft.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12243 entries, 0 to 12242
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   RegionID    12243 non-null  int64
 1   RegionName  12243 non-null  object
 2   State       12243 non-null  object
 3   Metro       11297 non-null  object
 4   CountyName  12243 non-null  object
 5   SizeRank    12243 non-null  int64
 6   pct_change  12242 non-null  float64
 7   2017-09     12243 non-null  int64
 8   state_full  12243 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 956.5+ KB

In [14]:
# Stick Together loc_full Column
loc_full = []
for i, row in ppsft.iterrows():
    loc_full.append(row[4] + ', ' + row[8])

ppsft['loc_full'] = loc_full

In [19]:
# Drop High Cardinality or Out-of-Context Columns
ppsft = ppsft.drop(['RegionID'], axis=1)

In [20]:
# Rename Columns for Context of Master Row
ppsft.columns = ['region_name_ppsft', 
                 'state_code', 
                 'metro_ppsft', 
                 'county_name', 
                 'size_rank_ppsft',
                 'pct_change_ppsft', 
                 'ppsft_2017', 
                 'state_full', 
                 'loc_full']

In [21]:
ppsft.head(3)

,region_name_ppsft,state_code,metro_ppsft,county_name,size_rank_ppsft,pct_change_ppsft,ppsft_2017,state_full,loc_full
0,New York,NY,New York,Queens,1,0.092089,483,New York,"Queens, New York"
1,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,0.080575,432,California,"Los Angeles, California"
2,Chicago,IL,Chicago,Cook,3,0.046394,173,Illinois,"Cook, Illinois"

### Destination Trip Data `dest`

In [22]:
dest.head(2)

                          dest_full      dest_state   n_trips
0  Abbeville County, South Carolina  South Carolina  184624.0
1          Acadia Parish, Louisiana       Louisiana  241374.0

In [23]:
states.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [24]:
dest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3139 entries, 0 to 3138
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dest_full   3139 non-null   object
 1   dest_state  3139 non-null   object
 2   n_trips     3139 non-null   float64
dtypes: float64(1), object(2)
memory usage: 73.7+ KB

In [25]:
# Get State Column
state = []
for i, row in dest.iterrows():
    state_row = states[row[1] == states['State']]
    state.append(state_row['Code'].values[0])

dest.insert(3, 'state', state)

In [27]:
# Remove word 'County' from dest_full
dest['dest_full'] = dest['dest_full'].str.replace(' County', '')

In [30]:
# Rename Columns
dest.columns = ['loc_full', 
                'state_full', 
                'n_trips', 
                'state_code']

In [31]:
dest.head(3)

                    loc_full      state_full   n_trips state_code
0  Abbeville, South Carolina  South Carolina  184624.0         SC
1   Acadia Parish, Louisiana       Louisiana  241374.0         LA
2         Accomack, Virginia        Virginia  242825.0         VA

### Minimum Wage `min_wg`

In [32]:
min_wg.head(2)

,State,State.Minimum.Wage,Federal.Minimum.Wage,Effective.Minimum.Wage,CPI.Average
2808,Alabama,0.00,7.25,7.25,258.66
2809,Alaska,10.19,7.25,10.19,258.66

In [33]:
min_wg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54 entries, 2808 to 2861
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   54 non-null     object
 1   State.Minimum.Wage      54 non-null     float64
 2   Federal.Minimum.Wage    54 non-null     float64
 3   Effective.Minimum.Wage  54 non-null     float64
 4   CPI.Average             54 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.5+ KB

In [36]:
min_wg['state_code'] = min_wg['State'].apply(name_to_code)

Error Processing Guam
Error Processing Puerto Rico
Error Processing U.S. Virgin Islands

In [41]:
# Rename Columns
min_wg.columns = ['state_full', 
                  'state_min_wage', 
                  'fed_min_wage',
                  'effective_min_wage', 
                  'cpi_average', 
                  'state_code']

In [43]:
min_wg.head(2)

,state_full,state_min_wage,fed_min_wage,effective_min_wage,cpi_average,state_code
2808,Alabama,0.00,7.25,7.25,258.66,AL
2809,Alaska,10.19,7.25,10.19,258.66,AK

### Property Taxes `prp_taxes`

In [47]:
prp_taxes.head(2)

,State,Total (millions of dollars),Per Capita (dollars),Percentage of General Revenue,Percentage of Personal Income
0,United States,"$547,039","$1,667",16.6%,3.1%
1,Alabama,2921,596,7.0%,1.4%

In [48]:
prp_taxes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   State                          52 non-null     object
 1   Total (millions of dollars)    52 non-null     object
 2   Per Capita (dollars)           52 non-null     object
 3   Percentage of General Revenue  52 non-null     object
 4   Percentage of Personal Income  52 non-null     object
dtypes: object(5)
memory usage: 2.2+ KB

In [49]:
# Get State Column
state = []
for i, row in prp_taxes.iterrows():
    state_row = states[row[0] == states['State']]
    try:
        state.append(state_row['Code'].values[0])
    except:
        state.append(np.nan)
        
prp_taxes.insert(5, 'state', state)

In [51]:
# Rename Columns
prp_taxes.columns = ['state_full', 
                     'prp_taxes_mill', 
                     'prp_taxes_per_capita', 
                     'prp_taxes_perc_general_rev', 
                     'prp_taxes_perc_personal_income',
                     'state_code']

In [52]:
prp_taxes.head(3)

,state_full,prp_taxes_mill,prp_taxes_per_capita,prp_taxes_perc_general_rev,prp_taxes_perc_personal_income,state_code
0,United States,"$547,039","$1,667",16.6%,3.1%,NaN
1,Alabama,2921,596,7.0%,1.4%,AL
2,Alaska,1614,2206,14.0%,3.6%,AK

### Natural Disasters `dis`

In [55]:
dis.head(2)

,loc_full,Biological,Chemical,Coastal Storm,Dam/Levee Break,Drought,Earthquake,Fire,Fishing Losses,Flood,...,Other,Severe Ice Storm,Severe Storm(s),Snow,Terrorist,Tornado,Toxic Substances,Tsunami,Typhoon,Volcano
0,"Abbeville County, South Carolina",2.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,...,NaN,1.0,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1,"Acadia Parish, Louisiana",2.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,3.0,...,1.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
dis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3267 entries, 0 to 3266
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   loc_full          3267 non-null   object
 1   Biological        3249 non-null   float64
 2   Chemical          9 non-null      float64
 3   Coastal Storm     474 non-null    float64
 4   Dam/Levee Break   11 non-null     float64
 5   Drought           1193 non-null   float64
 6   Earthquake        168 non-null    float64
 7   Fire              975 non-null    float64
 8   Fishing Losses    34 non-null     float64
 9   Flood             2705 non-null   float64
 10  Freezing          171 non-null    float64
 11  Human Cause       7 non-null      float64
 12  Hurricane         2899 non-null   float64
 13  Mud/Landslide     28 non-null     float64
 14  Other             224 non-null    float64
 15  Severe Ice Storm  995 non-null    float64
 16  Severe Storm(s)   3042 non-null   float64
 17  Snow              1623 non-null   float64
 18  Terrorist         5 non-null      float64
 19  Tornado           1096 non-null   float64
 20  Toxic Substances  9 non-null      float64
 21  Tsunami           9 non-null      float64
 22  Typhoon           2 non-null      float64
 23  Volcano           49 non-null     float64
dtypes: float64(23), object(1)
memory usage: 612.7+ KB

In [57]:
# Insert State Column
state = [s.split(',')[1].strip() for s in dis['loc_full']]
dis.insert(24, 'state', state)

In [59]:
dis.columns = ['loc_full', 
               'Biological', 
               'Chemical', 
               'Coastal Storm', 
               'Dam/Levee Break', 
               'Drought', 
               'Earthquake', 
               'Fire', 
               'Fishing Losses',
               'Flood', 
               'Freezing', 
               'Human Cause', 
               'Hurricane', 
               'Mud/Landslide',
               'Other', 
               'Severe Ice Storm', 
               'Severe Storm(s)', 
               'Snow', 
               'Terrorist',
               'Tornado', 
               'Toxic Substances', 
               'Tsunami', 
               'Typhoon', 
               'Volcano',
               'state_full'
              ]

In [60]:
dis.head(3)

,loc_full,Biological,Chemical,Coastal Storm,Dam/Levee Break,Drought,Earthquake,Fire,Fishing Losses,Flood,...,Severe Ice Storm,Severe Storm(s),Snow,Terrorist,Tornado,Toxic Substances,Tsunami,Typhoon,Volcano,state_full
0,"Abbeville County, South Carolina",2.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,...,1.0,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,South Carolina
1,"Acadia Parish, Louisiana",2.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Louisiana
2,"Accomack County, Virginia",2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Virginia

## Merge Take 2

In [36]:
ppsft
print(ppsft.shape)
ppsft.head(5)

(12243, 10)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,pct_change,2017-09,state_full,loc_full
0,6181,New York,NY,New York,Queens,1,0.092089,483,New York,"Queens, New York"
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,0.080575,432,California,"Los Angeles, California"
2,17426,Chicago,IL,Chicago,Cook,3,0.046394,173,Illinois,"Cook, Illinois"
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,0.078478,107,Pennsylvania,"Philadelphia, Pennsylvania"
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,0.082650,143,Arizona,"Maricopa, Arizona"

In [37]:
dest['loc_full'] = dest['dest_full']
dest = dest.drop('dest_full', axis=1)
print(dest.shape)
dest.head(2)

(3139, 4)

       dest_state   n_trips state                   loc_full
0  South Carolina  184624.0    SC  Abbeville, South Carolina
1       Louisiana  241374.0    LA   Acadia Parish, Louisiana

In [38]:
dest.shape

(3139, 4)

In [39]:
print(ppsft.shape[0] + dest.shape[0])
m1 = ppsft.merge(right=dest, how='outer', on='loc_full')

15382

In [40]:
print(m1.shape)
m1.head(3)

(13740, 13)

,RegionID,RegionName,State,Metro,CountyName,SizeRank,pct_change,2017-09,state_full,loc_full,dest_state,n_trips,state
0,6181.0,New York,NY,New York,Queens,1.0,0.092089,483.0,New York,"Queens, New York",New York,4519293.0,NY
1,12447.0,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2.0,0.080575,432.0,California,"Los Angeles, California",California,36765826.0,CA
2,46298.0,Long Beach,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,34.0,0.068866,425.0,California,"Los Angeles, California",California,36765826.0,CA

In [ ]:
m1.info()

In [ ]:
m1 = m1.drop(['state', 'dest_state'], axis=1)

In [ ]:
m1.tail(80)

In [ ]:
m1.iloc[-1]

In [ ]:
min_wg.head(3)